<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Colorlib | Free Bootstrap Website Template</title>
</head>
<body>
    <div id="fulldiv">
        <div id="maindiv">

            <div id="header">
                <a href="#" class="headerlinks" id="homeheader">Home</a>
                <a href="#" class="headerlinks">About</a>
                <a href="#" class="headerlinks">Trainers</a>
                <a href="#" class="headerlinks">Services</a>
                <a href="#" class="headerlinks">Contact</a>
            </div>
            
            <div id="image1">
                <div class="div1" id="textdiv1"><p id="textdog">WE CARE FOR<br> YOUR DOG</p><p id="p1">We always try to provide your dog the best<br>services.</p></div>
                <div class="div1" id="imgdiv1"><img src="image/dogger_img_1.png" id="dogimg"></div>
            </div>

            <div id="divemiddle">
                <h2>WELCOME TO DOGGER PET CARE</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia<br>and Consonantia, there live the blind texts.</p>
            </div>

            <div id="contentimage1">
                <div class="div2" id="textdiv2"><p id="text_dogger_img_sm_3">Love & Care</p><p id="p2">Far far away, behind the word mountains, Separated they<br> live in Bookmarksgrove right at the coast of the Semantics,<br> a large language ocean.<p id="p21"><a href="#" id="readmore">Read More</a></p></div>
                <div class="div2" id="imgdiv2"><a href="#"><img src="image/dogger_img_sm_3.jpg" id="dogger_img_sm_3"></a></div>
            </div>

            <div id="contentimage2">
                <div class="div21" id="imgdiv21"><a href="#"><img src="image/dogger_img_sm_1.jpg" id="dogger_img_sm_1"></a></div>
                <div class="div21" id="textdiv21"><p id="text_dogger_img_sm_1">Fearsome</p><p id="p3">Far far away, behind the word mountains, Separated they<br> live in Bookmarksgrove right at the coast of the Semantics,<br>a large language ocean.<p id="p31"><a href="#" id="readmore2">Read More</a></p></div>
              </div>

              <div id="contentimage3">
                <div class="div22" id="textdiv22"><p id="text_dogger_img_sm_2">Beautiful</p><p id="p4">Far far away, behind the word mountains, Separated they<br> live in Bookmarksgrove right at the coast of the Semantics,<br> a large language ocean.<p id="p41"><a href="#" id="readmore3">Read More</a></p></div>
                <div class="div22" id="imgdiv22"><a href="#"><img src="image/dogger_img_sm_2.jpg" id="dogger_img_sm_2"></a></div>
              </div>

              <div id="contentimage4">
                  <div class="div3" id="textdiv3">
                    <p id="pdiv3">
                        <h2 id="h2_about">ABOUT US</h2>
                        <p id="p2div3">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        <p id="p3div3">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        <ul id="ul1">
                            <li>A small river named Duden flows</li>
                            <li>It is a paradisematic country</li>
                            <li>Roasted parts of sentences fly</li>
                        </ul>
                    </p>
                  </div>
                  <div class="div3" id="imgdiv3">
                      <img src="image/dog.jpg" id="dogimage"><div style="display: inline-block;position: absolute;top: 70px;left: 140px;"><p style="display: inline-block;">Hello World</p></div>
                  </div>
              </div>

              <div id="bax1">
                  <div id="divtextbax1"><p id="innerpbax1"><p id="text1bax1">OUR TRAINERS</p><p id="text2bax1">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></p></div>
                  <div id="divimgbax1">
                      <div class="innerdivbax1"><img src="image/dogger_trainer_1.jpg" alt="dogger_trainer_1"><p class="punderimgbax1"><h3>Jessica White</h3><p class="p2underimgbax1">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></p></div>
                      <div class="innerdivbax1"><img src="image/dogger_trainer_2.jpg" alt="dogger_trainer_2"><p class="punderimgbax1"><h3>Valerie Elash</h3><p class="p2underimgbax1">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></p></div>
                      <div class="innerdivbax1"><img src="image/dogger_trainer_3.jpg" alt="dogger_trainer_3"><p class="punderimgbax1"><h3>Alicia Jones</h3><p class="p2underimgbax1">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></p></div>
                  </div>
              </div>
            












        </div>
    </div>
</body>
</html>