#maindiv{
    width: 1200px;
    margin: 0 auto;
    display: inline-block;
}
#fulldiv{
    text-align: center;
}
@media(max-width:1190px){#maindiv{width: 900px;;}} 
@media(max-width:890px){#maindiv{width: 600px;}}
@media(max-width:625px){#maindiv{width: 90%;}}

#header{
    text-align: right;
    background-color: rgb(255, 255, 255);
    line-height: 60px;
    position: sticky;top: 0;
}

.headerlinks{
    text-decoration: none;
    font-family:"Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 18px;
    padding: 2px 20px;
    color: gray;
}
@media(max-width:625px){.headerlinks{padding: 10px;}}

.headerlinks:hover{
    color:  #212529;
}
#homeheader{
    color: #212529;
}
.div1{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}
#textdiv1{
    width: 49%;
    text-align: left;
}
@media(max-width:890px){#textdiv1{width: 400px;}}
@media(max-width:625px){#textdiv1{width: 90%;}}


#imgdiv1{
    width: 50%;
    text-align: right;
}
@media(max-width:625px){#imgdiv1{width: 90%;}}
@media(max-width:890px){#imgdiv1{width: 90%;}}

#dogimg{
    width: 100%;
    max-width: 400px;
    max-height: 650px;
}

#textdog{
    font-weight: 700;
    font-size: 60px;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
@media(max-width:890px){#textdog{font-size: 50px;width: 400px;text-align: center;}}
@media(max-width:625px){#textdog{font-size: 50px;width: 400px;text-align: center;}}
@media(max-width:565px){#textdog{font-size: 50px;width: 400px;text-align: center;margin-left: -70px;}}

#p1{
    color: #999999;
    font-size: 1.2rem;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
@media(max-width:890px){#p1{font-size: 20px;width: 400px;text-align: center;margin-top: -30px;}}
@media(max-width:565px){#p1{text-align: center;margin-left: -30px;}}

#divemiddle{
    text-align: center;
    margin-bottom: 50px;
}
#divemiddle h2{
    font-weight: 700;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
#divemiddle p{
    line-height: 1.7;
    color: gray;
    font-weight: 400;
    font-size: 1rem;
}
@media(max-width:890px){#divemiddle p{font-size: 14px;}}
.div2{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

#textdiv2{
    width: 49%;
    text-align: left;
}

#imgdiv2{
    width: 50%;
    text-align: right;
}
@media(max-width:1190px){#imgdiv2{width: 400px;}}

#dogger_img_sm_3{
    width: 100%;
    max-width: 500px;
    /* max-height: 650px; */
    margin-bottom: 50px;
}
#text_dogger_img_sm_3{
    color: #000;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    /* display: inline-block; */
    text-align: right;
    direction: ltr;
    font-weight: 400;
    font-size: 35px;
}

/* @media(max-width:1190px){#text_dogger_img_sm_3{text-align: center;}} */
@media(max-width:890px){#text_dogger_img_sm_3{text-align: left;margin-left: 50px;font-size: 25px;font-weight: 700;}}

#p2{
    text-align: right;
    direction: rtl;
    color: #999999;
    font-size: 1.2rem;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
/* @media(max-width:1190px){#p2{text-align: center;}} */
@media(max-width:890px){#p2{width: 265px;text-align: center;}}
@media(max-width:585px){#p2{font-size: 15px;}}

#p21{
    margin-top: 25px;
    text-align: right;
}
/* @media(max-width:1190px){#p3{text-align: center;}} */
@media(max-width:890px){#p21{width: 265px;text-align: center;}}


#readmore{
    background: #a2c0be;
    border-color: #a2c0be;
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    border-radius: 30px;
    padding: 10px 30px;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
#readmore:hover{
    background-color: #000;
}

.div21{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}
#textdiv21{
    width: 49%;
    text-align: left;
}
#imgdiv21{
    width: 50%;
    text-align: left;
}
@media(max-width:1190px){#imgdiv21{width: 400px;}}

#dogger_img_sm_1{
    width: 100%;
    max-width: 500px;
    /* max-height: 650px; */
    margin-bottom: 50px;
}
#text_dogger_img_sm_1{
    color: #000;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-align: left;
    direction: ltr;
    font-weight: 400;
    font-size: 35px;
}
@media(max-width:890px){#text_dogger_img_sm_1{text-align: center;margin-left: 50px;font-size: 25px;font-weight: 700;}}

#p3{
    text-align: left;
    direction: ltr;
    color: #999999;
    font-size: 1.2rem;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
@media(max-width:890px){#p3{width: 265px;text-align: center;}}
@media(max-width:585px){#p3{font-size: 15px;}}

#p31{
    margin-top: 25px;
}
@media(max-width:890px){#p31{width: 265px;text-align: center;}}

#readmore2{
    background: #a2c0be;
    border-color: #a2c0be;
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    border-radius: 30px;
    padding: 10px 30px;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

}
#readmore2:hover{
    background-color: #000;
}
.div22{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}
#textdiv22{
    width: 49%;
    text-align: left;
}

#imgdiv22{
    width: 50%;
    text-align: right;
}
@media(max-width:1190px){#imgdiv22{width: 400px;}}

#dogger_img_sm_2{
    width: 100%;
    max-width: 500px;
    /* max-height: 650px; */
    margin-bottom: 50px;
}
#text_dogger_img_sm_2{
    color: #000;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-align: right;
    direction: ltr;
    vertical-align: top;
    font-weight: 400;
    font-size: 35px;
}
@media(max-width:890px){#text_dogger_img_sm_2{text-align: center;margin-left: 50px;font-size: 25px;font-weight: 700;}}

#p4{
    text-align: right;
    direction: rtl;
    color: #999999;
    font-size: 1.2rem;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

}
@media(max-width:890px){#p4{width: 265px;text-align: center;}}
@media(max-width:585px){#p4{font-size: 15px;}}
#p41{
    margin-top: 25px;
    text-align: right;
}
@media(max-width:890px){#p41{width: 265px;text-align: center;}}

#readmore3{
    background: #a2c0be;
    border-color: #a2c0be;
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    border-radius: 30px;
    padding: 10px 30px;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

}
#readmore3:hover{
    background-color: #000;
}
.div3{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}
#textdiv3{
    width: 49%;
    text-align: left;
}
#imgdiv3{
    width: 50%;
    text-align: right;
    position: relative;
}
@media(max-width:890px){#imgdiv3{width: 90%;text-align: center;}}
@media(max-width:890px){#imgdiv3{width: 90%;text-align: center;margin-left: 100px;}}
@media(max-width:625px){#imgdiv3{width: 90%;text-align: center;margin-left:70px;}}

#dogimage{
    width: 100%;
    max-width: 500px;
    max-height: 650px;
    margin-bottom: 50px;
    border-radius: 30px;
    margin-top: 50px;
    display: inline-block;
}
#h2_about{
    /* margin-right: 700px; */
    /* display: inline-block; */
    text-align: left;
    color: rgb(25, 26, 26);
    font-weight: 700;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 2rem;
}
#p2div3{
    width: 350px;
    color: rgb(126, 124, 122);
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.7;
}
#p3div3{
    width: 370px;
    color: rgb(126, 124, 122);
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.7;
}
#ul1{
    width: 250px;
    color: rgb(126, 124, 122);
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.7;
    margin-left: -25px;
}
@media(max-width:1000px){#contentimage4{width: 800px;}}
@media(max-width:890px){#contentimage4{width: 80%;}}
#bax1{
    background-color: #a2c0be;
    width: 100%;
    height: 1000px;
}
@media(max-width:890px){#bax1{height: 1200px;}}
@media(max-width:600px){#bax1{height: 1250px;}}

#divtextbax1{
    display: block;
}
#text1bax1{
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 2rem;
    font-weight: 700;
    color: #31363b;
}
#text2bax1{
    display: inline-block;
    width: 550px;
    color: #567876;
    font-weight: 400;
    font-size: 1rem;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-align: center;
}
@media(max-width:625px){#text2bax1{width: 400px;}}

#divimgbax1{
    text-align: center;
}
.innerdivbax1{
    width: 30%;
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
}
#innerpbax1{
    display: inline-block;
    margin-top: 50px;
}

.innerdivbax1 img{
    width: 100%;
}
.punderimgbax1{
    display: inline-block;
    margin-top: 40px;

}
.innerdivbax1 h3{
    text-align: left;
    font-size: 1.3rem;
    color: #405a58;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 400;
}
.p2underimgbax1{
    line-height: 1.7;
    color: #567876;
    font-weight: 400;
    font-size: 1rem;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-align: left;
}

